# Barcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugaryple/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugaryple/barcode/: CustomApp.kt  MainActivity.kt  RootActivity.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sugaryple/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
